<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oohira\UISetActive.cs">
    <Files>
      <File FileName="Assets\Scripts\Oohira\UISetActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oohira\Memo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oohira\TutorialUIChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oohira\BackgroundRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oohira\Ivy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oohira\Scissors.cs" Line="123" Column="85" />
      <File FileName="Assets\Scripts\You\Controller2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_backgrondAnimationControll</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>